# IronConvert

./: IronConvert.slnx  README.md
IronConvert/: App.xaml  App.xaml.cs  Configuration.cs  FileItem.cs  FileSelection.cs  FileSystemHelper.cs  FileType.cs  IronConvert.csproj  MainDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
